# ReaditWebApp

./: README.md
readitAngularProject (Front End)/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
readitAngularProject (Front End)/src/: index.html  styles.css
readitAngularProject (Front End)/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
readitAngularProject (Front End)/src/app/Helper/: auth.interceptor.ts
readitAngularProject (Front End)/src/app/Login/: Login.component.css  Login.component.html  Login.component.ts
readitAngularProject (Front End)/src/app/Models/: ChatMessageDTO.ts  CommentDTO.ts  DownvoteDTO.ts  PostDTO.ts  UpvoteDTO.ts  UserDTO.ts
readitAngularProject (Front End)/src/app/Service/: auth.service.ts  comment.service.ts  post.service.ts  upvote-downvote.service.ts  user.service.ts  websocket.service.ts
readitAngularProject (Front End)/src/app/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
readitAngularProject (Front End)/src/app/index/: index.component.css  index.component.html  index.component.ts
readitAngularProject (Front End)/src/app/multi-user-chat/: multi-user-chat.component.css  multi-user-chat.component.html  multi-user-chat.component.spec.ts  multi-user-chat.component.ts
readitAngularProject (Front End)/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
readitAngularProject (Front End)/src/app/post/: post.component.css  post.component.html  post.component.ts
readitAngularProject (Front End)/src/app/register/: register.component.css  register.component.html  register.component.ts
readitAngularProject (Front End)/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
readitJavaProject (Back End)/: pom.xml
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/: ReaditJavaProjectApplication.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/configuration/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/controller/: ChatController.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/domain/: ChatMessage.java  Comment.java  Downvote.java  Friend.java  Post.java  PublicMessage.java  Upvote.java  User.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/repository/: ICommentRepository.java  IDownvoteRepository.java  IFriendRepository.java  IPostRepository.java  IPublicMessageRepository.java  IUpvoteRepository.java  IUserRepository.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/service/: ICommentService.java  IDownvoteService.java  IFriendService.java  IPostService.java  IPublicMessageService.java  IUpvoteService.java  IUserService.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/service/DTO/: CommentDTO.java  DownvoteDTO.java  FriendDTO.java  LoginDTO.java  PostDTO.java  PublicMessageDTO.java  SmallPostDTO.java  SmallUserDTO.java  UpvoteDTO.java  UserDTO.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/service/impl/: CommentService.java  DownvoteService.java  FriendService.java  PostService.java  PublicMessageService.java  UpvoteService.java  UserService.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/service/mapper/: ICommentMapper.java  IDownvoteMapper.java  IEntityMapper.java  IFriendMapper.java  IPostMapper.java  IPublicMessageMapper.java  IUpvoteMapper.java  IUserMapper.java
readitJavaProject (Back End)/src/main/java/com/example/readitjavaproject/web/rest/: CommentResource.java  DownvoteResource.java  FriendResource.java  PostResource.java  PublicMessageResource.java  UpvoteResource.java  UserResource.java
readitJavaProject (Back End)/src/main/resources/: application.yml
readitJavaProject (Back End)/src/test/java/com/example/readitjavaproject/: ReaditJavaProjectApplicationTests.java
